# Bibabo

./: .gitignore  README.md  build.gradle
Framework/: build.gradle  proguard-rules.pro
Framework/src/main/: AndroidManifest.xml
Framework/src/main/java/com/bibabo/framework/: BaseApplication.java
Framework/src/main/java/com/bibabo/framework/config/: ConstantUtils.java  ShowConfig.java
Framework/src/main/java/com/bibabo/framework/exception/: ErrorHandler.java  ExceptionReporter.java  ExceptionResult.java  ExceptionSendActivity.java
Framework/src/main/java/com/bibabo/framework/fragmentation/: Fragmentation.java  FragmentationDelegate.java  ISupport.java  ISupportFragment.java  SupportActivity.java  SupportFragment.java  SupportTransaction.java
Framework/src/main/java/com/bibabo/framework/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
Framework/src/main/java/com/bibabo/framework/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  StackViewTouchListener.java
Framework/src/main/java/com/bibabo/framework/fragmentation/helper/: ExceptionHandler.java  FragmentLifecycleCallbacks.java
Framework/src/main/java/com/bibabo/framework/glide/: BitmapLoadingListener.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java  SimpleGlideModule.java
Framework/src/main/java/com/bibabo/framework/thread/: RetryableAsyncTask.java  TaskScheduler.java  ThreadPool.java
Framework/src/main/java/com/bibabo/framework/utils/: AppManager.java  Arith.java  Base64Coder.java  DateUtils.java  DisplayUtils.java  EnvironmentUtils.java  FileUtils.java  JSONUtils.java  LogUtils.java  PromptUtils.java  SDKVersionUtils.java  SecurityUtils.java  StringUtils.java  XmlUtils.java
Framework/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/assets/: config  qqvideo.html  qv_url.html
app/src/androidTest/java/com/bibabo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibabo/: MainActivity.java  MyApplication.java
app/src/main/java/com/bibabo/activity/: StandardActivity.java
app/src/main/java/com/bibabo/activity/main/: MainActivity.java  MainContract.java  MainPageAdapter.java  MainPresenter.java
app/src/main/java/com/bibabo/activity/playvideo/: PlayMovieActivity.java  PlayMovieContract.java  PlayMoviePresenter.java
app/src/main/java/com/bibabo/api/: APIService.java  ApiException.java  CacheProviders.java  CacheRetrofit.java  Constant.java  DefaultRetrofit.java  HttpRequestApiService.java  OkHttp3Utils.java  RepositoryRetrofit.java  RetrofitUtils.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/bibabo/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseViewPagerFragment.java  MVPBaseActivity.java  MVPBaseBackFragment.java  MVPBaseFragment.java  MVPBaseViewPagerFragment.java  SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java
app/src/main/java/com/bibabo/base/list/: BaseRecyclerListAdapter.java  ListBaseFragment.java  ListBasePresenterImpl.java  ListBaseView.java  ViewHolder.java
app/src/main/java/com/bibabo/base/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/bibabo/entity/: BaseResult.java  CategoryData.java  CustomVideoModel.java  DataListResult.java  HttpResult.java  MainListDto.java  MainListResult.java  MovieCoverInfo.java  PlayVideoData.java  QQCoverInfoResult.java  QQListInfoResult.java  QQNextPackVideoInfo.java  QQVideoInfo.java  QQVideoInfoResult.java  QVMovieInfo.java  SummaryInfo.java  TabEntity.java  VideoData.java  VideoDetailsInfo.java  VideoUrl.java
app/src/main/java/com/bibabo/event/: ExitVideoPlayerEvent.java  GetVideoInfoEvent.java  PlayVideoEvent.java  PlayVideoListEvent.java
app/src/main/java/com/bibabo/fragment/: BabyWatchItemFragment.java
app/src/main/java/com/bibabo/fragment/learn/: BabyLearnContract.java  BabyLearnFragment.java  BabyLearnPresenter.java
app/src/main/java/com/bibabo/fragment/main/: MainFragment.java
app/src/main/java/com/bibabo/fragment/music/: BabyMusicContract.java  BabyMusicFragment.java  BabyMusicPresenter.java
app/src/main/java/com/bibabo/fragment/search/: SearchFragment.java
app/src/main/java/com/bibabo/fragment/watch/: BabyWatchContract.java  BabyWatchFragment.java  BabyWatchPresenter.java
app/src/main/java/com/bibabo/httpdata/: HttpData.java
app/src/main/java/com/bibabo/resolver/: FetchVideoUrlOnSubscribe.java  MainInfoHtmlOnSubscribe.java  QQVideoOnSubscribe.java  QVMovieDetailsConvert.java  QVMovieListConvert.java  QVMovieNextPlayUrlConvert.java  QVMoviePlayUrlConvert.java  QVVideoDetailsResolver.java  VipVideoHtmlResolver.java
app/src/main/java/com/bibabo/videoplayer/: JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
app/src/main/java/com/bibabo/widget/: DefaultVideoPlayer.java  FlexRecyclerView.java
app/src/main/java/com/bibabo/widget/RoundView/: RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
app/src/main/java/com/bibabo/widget/VideoPlayer/: QQVideoPlayer.java
app/src/main/res/layout/: activity_play_movie.xml  activity_video_detail.xml  app_bar.xml  app_bar_main.xml  content_main.xml  empty_view.xml  error_view.xml  flex_recycler_view.xml  fragment_detail.xml  fragment_introduce.xml  fragment_item.xml  fragment_main.xml  fragment_video_detail.xml  item_catalog.xml  item_paging.xml  item_video_list.xml  jc_layout_standard.xml  list_item.xml  sample_video_land.xml  sample_video_normal.xml  toolbar_search_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  main_search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bibabo/: ExampleUnitTest.java
(+33 files in other folders)
