<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="播放历史" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的下载" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="我的收藏" />

        <item
            android:id="@+id/nav_vip_video"
            android:icon="@drawable/ic_menu_gallery"
            android:title="vip电影"
            />
        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="设置" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:icon="@drawable/ic_menu_manage"
                android:title="意见反馈" />
            <item
                android:icon="@drawable/ic_menu_manage"
                android:title="分享给朋友" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="5星好评" />
        </menu>
    </item>

</menu>
