<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <com.bibabo.videoplayer.JCVideoPlayerStandard
        android:id="@+id/jc_video"
        android:layout_width="match_parent"
        android:layout_height="200dp" />-->

    <com.bibabo.widget.VideoPlayer.QQVideoPlayer
        android:id="@+id/detail_player"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <EditText
        android:id="@+id/id_video_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="https://v.qq.com/x/cover/is7os79rewv1iuk.html?new=1"
        android:hint="https://"/>

    <Button
        android:id="@+id/id_analytic_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解析"/>

    <MultiAutoCompleteTextView
        android:id="@+id/id_text_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>